<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY47D4IwFIX/y5k7gDxCurnpookmOhiHiy1SQylpLy6E/24R43by5bwmWM2kiAlygqXA
	2u+0ebYMuUnySvzY1ShuIdMiKwWcN7pnYuN6yGoWaJy3xBftwxelAu9V7/vGLcX1aDp1
	GG2tPSTSfJsXJQRoGP4h5Fkk4dFqSyf9NitNBIaOeBmIFnM8I86Reo2BbfwQIG/3+QM=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.2</string>
</dict>
</plist>
