
<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 5
  </title>
  <style>

    body {
      margin: 0;
    }

    .box {
      height: 800px;
      background-size: cover;
      background-position: center center;
      text-align: center;
      padding: 15px;
      color: white;
    }
    
    .s1 {background-image: url('jupiter1.jpg');}
    .s2 {background-image: url('mars.jpg');}
    .s3 {background-image: url('saturn.jpg');}
    .s4 {background-image: url('uranus.jpg');}
    .s5 {background-image: url('venus.jpg');}

    .nav {
      position: fixed;
      top: 100px;
      left: 0;
      background-color: #FFF;
      padding: 15px;
    }

    button {
      padding: 10px;
      cursor: pointer;
      font-size: 2.0em;
    }

  </style>

  <script>

    $(document).ready(function(){

      $("#btn-s1").click(function(){

        $("html, body").animate({

          scrollTop: $(".s1").offset().top

          },2000);
        });

        $("#btn-s2").click(function(){

          $("html, body").animate({

            scrollTop: $(".s2").offset().top

          },2000);  
        });

        $("#btn-s3").click(function(){

          $("html, body").animate({

            scrollTop: $(".s3").offset().top

          },2000);  
        });

        $("#btn-s4").click(function(){

          $("html, body").animate({

            scrollTop: $(".s4").offset().top

          },2000);  
        });

        $("#btn-s5").click(function(){

          $("html, body").animate({

            scrollTop: $(".s5").offset().top

          },2000);  
        });

        console.log( "go to " + $(".s2").offset().top );

      });   
    
    
  </script>
</head>

<body>

<div class="nav">

<button id="btn-s1">s1</button>
<button id="btn-s2">s2</button>
<button id="btn-s3">s3</button>
<button id="btn-s4">s4</button>
<button id="btn-s5">s5</button>

</div>

  <div class="box s1">Sky 1</div>

  <div class="box s2">Sky 2</div>

  <div class="box s3">Sky 3</div>

  <div class="box s4">Sky 4</div>

  <div class="box s5">Sky 5</div>


</body>
</html>