<!doctype html>
	<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Istok+Web|Lobster|Noto+Sans" rel="stylesheet">

	<html lang="en">
		<head>

  			<title>The Millennials</title>
    		<style>

    			body{
				background-color: #92D8EE;
				overflow: hidden;
				margin-left: 0px;
				margin-right: 0px;
      			}

				.headline{
				font-family: 'Bungee Inline';
				font-weight: 300;
				font-size: 130px;
				text-shadow: 5px 4px #F79E88;
				text-align: center;
				text-transform: capitalize;
				padding-top: 20px;
				width: 1400px;
				top: 150px;
				left: 251px;
				color: white;
				z-index: 2;
				}

				.wrapper {
				width: 1300px;
				margin: 0 auto;
				height: 524px;
				overflow: hidden;
				position: relative;
				}

				#container{
				padding: 12px 12px 12px 12px;
				border-radius: 15px;
				width: 3770px;
				overflow: auto;	
				margin: auto;
				background-color: #FDF59D;
				position: relative;
				}
				
				.box {
				float: left;
				width: 800px;
				height: 500px;
				position: relative;
    			}

    			.bookend{
    			float: left;
    			width: 300px;
    			height: 500px;
    			background-color: white;
    			}

				.circle{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border:1px solid #EEE;
				position: relative;
				margin: auto;
				margin-top: 19px;
				background-color: #92D8EE;	
				}    			

				.c1{
				background-image: url('icon1-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 250%;
				}

				.c2{
				background-image: url('icon2-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 250%;
				}	

				.c3{
				background-image: url('icon3-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 250%;
				}

				.c4{
				background-image: url('icon4-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 250%;
				}

				.bookend2{
				float: left;
				width: 270px;
				height: 500px;
				background-color: white;
				}

    			
				.b1{
				background-image: url('lazy.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #FFE4D9;
				}

				.b2{
				background-image: url('narciss-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #D8FFC0;
				}

				.b3{
				background-image: url('entitled-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #E5FFF9;
				}

				.b4{
				background-image: url('coddled-01.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #FBEEFF;
				}

				.scene1 {
					animation: sc1 2s forwards;
				}

				.scene2 {
					animation: sc2 2s forwards;
				}

				.scene3 {
					animation: sc3 2s forwards;
				}

				.scene4 {
					animation: sc4 2s forwards;
				}

				.title {
					text-align: center;
					margin-top: 30px;
					font-family: 'Lobster';
					font-size: 70px;
					font-style: italic;
					letter-spacing: 0;
					color: white;
					text-shadow: 2px 2px Black;
				}

				.b1 .title {
					color: #F69D87;
				}

				.b2 .title {
					color: #00A651;
				}

				.b3 .title {
					color: #76DAE5;
				}

				.b4 .title {
					color: #92278F;
				}

				.btn{
					margin: 310px auto 0;
					bottom: 35px;
					border: 1px solid white;
					width: 100px;
					height: 40px;
					border-radius: 10px;
					text-align: center;
					font-family: Istok Web;
					color: white;
					cursor: pointer;
					
				}

				.t1{
					text-align: center;
					background-color: #F69D87;
					
				}

				.t2{
					text-align: center;
					background-color: #009444;
				}

				.t3{
					text-align: center;
					background-color: #76DAE5;
				}

				.t4{
					text-align: center;
					background-color: #92278F;
				}

				.text{
					font-family: 'Noto Sans';
					font-size: 14px;
					width: 800px;
					height: 500px;
					position: absolute;
					padding-top: 25px;
					padding-left: 50px;
					padding-right: 100px;
					top: 0px;
					left: 0px;
					background-color: rgba(255,255,255,0.75);
					display: none;
				}

			</style>


		<script>
			$(document).ready(function() {

				$(".b1").click(function(){
						
					$("#container").animate({'left':'0'});

				});

				$(".b2").click(function(){
						
					$("#container").animate({'left':'-846px'});

				});

				$(".b3").click(function(){
						
					$("#container").animate({'left':'-1650px'});

				});
				
				$(".b4").click(function(){
						
					$("#container").animate({'left':'-2500px'});

				});
				
				$(".t1").click(function(){
						
					$(".b1 .text").show();

				});
				
				$(".b1 .text").click(function(){
						
					$(this).hide();

				});

				$(".t2").click(function(){
						
					$(".b2 .text").show();

				});

				$(".b2 .text").click(function(){
						
					$(this).hide();

				});

				$(".t3").click(function(){
						
					$(".b3 .text").show();

				});

				$(".b3 .text").click(function(){
						
					$(this).hide();

				});

				$(".t4").click(function(){
						
					$(".b4 .text").show();

				});

				$(".b4 .text").click(function(){
						
					$(this).hide();				
				});

			});

		</script>

		</head>

			<body>

			
				<div class="headline">The Millennials</div>
				
				<div class="wrapper">
					<div id="container">
						<div class="bookend">
						<div class="circle c1"></div>
						<div class="circle c2"></div>	
						<div class="circle c3"></div>
						<div class="circle c4"></div>			
						</div>

						<div class="box b1">
							<div class="title">Lazy</div>

							<div class="text">
							<p>Millennials, now the largest generation in the workforce, have a reputation for demanding greater flexibility in the workplace — and maybe even for being slackers. However, a new study by Project: Time Off shows that Millennials are more likely than other generations to forgo vacation and feel guilty and afraid about the prospect of taking time off.</p>

							<p>It might not be a coincidence that many Millennials entered the workforce during the Great Recession and have faced job instability and sky-high rates of student loans.</p>

							<p>Millennials are the most educated generation in history.  Among the Millennials in the United States, 27% of women and 21% of men between the ages of 18-33, have at least a bachelor’s degree.</p>

							<p><a href="http://www.pewresearch.org/fact-tank/2015/03/19/how-millennials-compare-with-their-grandparents/ft_millennials-education_031715/">http://www.pewresearch.org/fact-tank/2015/03/19/how-millennials-compare-with-their-grandparents/ft_millennials-education_031715/</a></p>

							<p><a href="http://finance.yahoo.com/news/study-refutes-notion-millennials-huge-000000703.html">http://finance.yahoo.com/news/study-refutes-notion-millennials-huge-000000703.html</a></p>
							</div>

							<div class="btn t1"> Read More </div>

						</div>

						<div class="box b2">
							<div class="title">Narcissistic</div>
							<div class="text">
								</p>
							</div>

							<div class="btn t2"> Read More </div>
						
						</div>
							
						<div class="box b3">
							<div class="title">Entitled</div>
							<div class="text">

								<p>The average Millennial will start their career with $33,000 in student debt.</p>

								<p>While Millennials are the most educated generation in history, they are less likely to be employed when compared to Generation X.</p>

								<p>http://money.cnn.com/2015/03/20/news/economy/millennials-jobs-college/</p>
							</div>

							<div class="btn t3"> Read More </div>


						</div>
						


						<div class="box b4">
							<div class="title">Coddled</div>
							<div class="text">
								<p>Millennials earn 20% less than the previous generation entering the workforce</p>

								<p>Millennials face a greater cost of living and greater debt due to rising education costs</p>

								<p>Stable full-time jobs are disappearing along with health benefits for newer graduates</p>

							</div>

							<div class="btn t4"> Read More </div>

						</div>

						<div class="bookend2">
						<div class="circle c1"></div>
						<div class="circle c2"></div>	
						<div class="circle c3"></div>
						<div class="circle c4"></div>		
						</div>
					</div>	
				</div>

			</body>
	</html>