<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>04-02</title>
    		<style>

    			body{
      			font-family: 'Libre Franklin', sans-serif; 
      			background-color: #a1a1a1;     			
      			}

				.headline {
				font-family: 'Libre Franklin', sans-serif;
				font-style: italic;
				font-weight: 100;
				font-size: 35px;
				text-shadow: -1px -1px #111;
				text-indent: 80px;
				text-transform: lowercase;
				position: fixed;
				padding-top: 45px;
				padding-bottom: 45px;
				width: 100%;
				top: 0px;
				left: 0px;
				color: white;
				background-color: #b2b2b2;
				z-index: 1;
				}

				.background{
				height: 1500px;
				background-color: #a1a1a1;
				}

				.box1{
				position: relative;
				top: 219px;
				right: -548px;
				height: 79px;
				width: 480px;
				padding: 23px;
				font-family: 'Libre Franklin', sans-serif;
				color: black;
				text-align: right;
				font-size: 35px;
				}

				.textbox{
				position: absolute;
				top: 378px;
				left:536px;
				width: 530px;
				background-color: #a1a1a1;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: italic;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				}

				.textbox2{
				position: absolute;
				top: 730px;
				left:536px;
				width: 530px;
				background-color: #a1a1a1;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: italic;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				}

				.textbox3{
				position: absolute;
				top: 1163px;
				left:536px;
				width: 530px;
				background-color: #a1a1a1;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: italic;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				}

				.blockquote{
				float: left;
				top: 700px;
				width: 242px;
				font-size: 19px;
				margin: 453px 0px 10px 794px;
				padding: 10px;
				border-top:1px solid #333;
				border-bottom: 1px solid #333; 
				}

				.blockquote2{
				float: left;
				top: 700px;
				width: 242px;
				font-size: 19px;
				margin: 942px 0px 10px -267px;
				padding: 10px;
				border-top:1px solid #333;
				border-bottom: 1px solid #333; 
				z-index: 2;
				}

				.navbox{
				font-family: 'Libre Franklin', sans-serif;
				color: white;
       			text-align: right;
       			top: 90px;
       			right: 0px;
       			position: fixed;
       			padding: 35px;
       			background-color: #b2b2b2;
       			z-index: 1; 
       			}

			</style>
		</head>

			<body>
  			<div class="headline">the<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp New<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTypography</div>

  				<div class="background">
  					<p class="box1">[1923] - Laszlo Moholy-Nagy</p class="box1">
	

  					<p class="blockquote">"...this distinguishes the character of our own writing from that of ancient pictographic forms."</p class="blockquote">

  					<div class="textbox">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div> 
				
					<p class="textbox2"> Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</p>

					<div class="blockquote2">"Therefore priority: unequivocal clarity in all typographical compositions."</div> 

					<p class="textbox3">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</p>

					<div class="navbox">
						<div class="nav">
  							<a href="01.html.html">&laquo; previous</a> 
  							<a href="03.html">next &raquo;</a></div>
					</div>
				</div>

			</body>
	</html>