<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>04-05</title>
    		<style>

    			body{
      			font-family: 'Libre Franklin', sans-serif; 
				background-color: #b2b2b2;
      			}

				.headline {
				font-family: 'Libre Franklin', sans-serif;
				font-style: italic;
				font-weight: 100;
				font-size: 45px;
				text-shadow: -1px -1px #111;
				text-indent: 10px;
				text-transform: capitalize;
				position: fixed;
				padding-top: 20px;
				width: 500px;
				top: 9px;
				left: 80px;
				height: 90px;
				color: white;
				z-index: 1;
				}

				.typography{	
				font-family: 'Libre Franklin', sans-serif;
				font-style: initial;
				font-weight: 100;
				line-height: 4px;
				font-size: 120px;
				text-shadow: -1px -1px #111;
				text-indent: 177px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				position: fixed;
				top: 150px;
				color: white;
				background-color: #999;
				width: 100%;
				height: 88px;
				z-index: 1;


				}

				.leftbox{
				position: absolute;
				height: 290%;
				width: 450px;
				top: 0px;
				left: 0px;
				background-color: #bbb;
				margin: 0px;
				z-index: 1;
				}

				.box1{
				position: fixed;
				top: 269px;
				right: 936px;
				height: 59px;
				width: 270px;
				font-family: 'Libre Franklin', sans-serif;
				color: #5d5d5d;
				text-align: right;
				font-size: 20px;
				}

				.textbox{
				position: absolute;
				top: 340px;
				left: 630px;
				width: 500px;
				background-color: #b2b2b2;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: oblique;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 200;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.textbox2{
				position: absolute;
				top: 663px;
				left: 630px;
				width: 500px;
				background-color: #b2b2b2;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: italic;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 200;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.textbox3{
				position: absolute;
				top: 1016px;
				left: 630px;
				width: 500px;
				background-color: #b2b2b2;
				text-align: left;
				font-size: 20px;
				color: white;
				font-style: italic;
				font-family: 'Libre Franklin', sans-serif;
				font-weight: 200;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.navbox{
				font-family: 'Libre Franklin', sans-serif;
				color: white;
       			text-align: right;
       			top: 0px;
       			right: 0px;
       			position: fixed;
       			height: 80px;
       			width: 100%;
       			padding: 35px;
       			background-color: #333;
       			z-index: 0; 
       			}

			</style>
		</head>

			<body>
			<div class="leftbox">
  				<div class="headline">the New</div>

  				<div class="typography">typography</div>

  					
  						<p class="box1">[1923] - Laszlo Moholy-Nagy</p class="box1">
  							
  						<div class="textbox">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div> 
				
						<p class="textbox2"> Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</p>

						<p class="textbox3">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</p>

						<div class="navbox">
							<div class="nav">
  								<a href="04.html">&laquo; previous</a> 
  								<a href="../Stage_05/01.html">next &raquo;</a></div>
  							
					
			</div>	
			</body>
	</html>