<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900i|Dancing+Script:400,700|Lobster" rel="stylesheet">

	<html lang="en">
		<head>

  			<title>05-02</title>
    		<style>

    			body{
				background-color: #FFA756;
      			}

				.headline {
				font-family: 'Lobster', sans-serif;
				font-weight: 400;
				font-size: 45px;
				text-shadow: -1px -1px #111;
				text-indent: 10px;
				text-transform: capitalize;
				position: absolute;
				padding-top: 20px;
				width: 500px;
				top: 69px;
				left: 251px;
				height: 90px;
				color: white;
				z-index: 2;
				}

				.typography{	
				font-family: 'Lobster';
				font-style: initial;
				font-weight: 100;
				line-height: 4px;
				font-size: 120px;
				text-shadow: 6px 2px #111;
				text-indent: 247px;
				position: absolute;
				top: 207px;
				color: white;
				width: 100%;
				z-index: 1;
				}

				.box1{
				position: absolute;
				top: 288px;
				right: 347px;
				height: 29px;
				width: 280px;
				font-size: 20px;
				font-family: 'Dancing Script';
				color: #7F532B;
				z-index: 1;
				}

				.textbox1{
				position: absolute;
				top: 480px;
				left: 260px;
				width: 570px;
				font-size: 20px;
				text-align: left;
				color: white;
				font-family: 'Alegreya';
				font-weight: 400;
				line-height: 2;
				letter-spacing: 
				z-index: -2;
				}

				.textbox2{
				position: absolute;
				top: 623px;
				left: 260px;
				width: 570px;
				font-size: 20px;
				color: white;
				font-family: 'Alegreya';
				font-weight: 400;
				line-height: 2;
				letter-spacing: 
				z-index: -2;
				}

				.textbox3{
				position: absolute;
				top: 826px;
				left: 260px;
				width: 570px;
				height: 330px;
				font-size: 20px;
				color: white;
				font-family: 'Alegreya';
				font-weight: 240;
				line-height: 2;
				z-index: -2;
				}

				.navbox{
				font-family: 'Dancing Script';
				color: white;
       			text-align: right;
       			top: 0px;
       			right: 0px;
       			position: absolute;
       			height: 187px;
       			width: 100%;
       			padding: 35px;
       			background-color: #BF7D41;
       			z-index: 0; 
       			}

			</style>
		</head>

			<body>

  				<div class="headline">the New</div>

  				<div class="typography">Typography</div>

  					
  						<p class="box1">[1923] - Laszlo Moholy-Nagy</p class="box1">
  							
  						<div class="textbox1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTypography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div> 
				
						<p class="textbox2"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOur intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</p>

						<p class="textbox3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTherefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</p>

						<div class="navbox">
							<div class="nav">
  								<a href="01.html">&laquo; previous</a> 
  								<a href="03.html">next &raquo;</a></div>
			
			</body>
	</html>