<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700i|Poppins:300,400,700" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>05-03</title>
    		<style>

    			body{
      			font-family: 'Libre Franklin', sans-serif; 
				background-color: #575930;
      			}

				.headline {
				font-family: 'Noto Serif';
				font-weight: 700;
				font-size: 34px;
				text-indent: 19px;
				text-transform: uppercase;
				position: fixed;
				margin-left: 10px;
				padding-top: 25px;
				padding-bottom: 25px;
				width: 100%;
				top: 0px;
				left: 22px;
				color: #F8FF89;
				z-index: 1;
				}

				.leftbox{
				position: absolute;
				height: 290%;
				width: 450px;
				top: 0px;
				left: 0px;
				background-color: #7C7F45;
				margin: 0px;
				z-index: 1;
				}

				.box1{
				position: fixed;
				top: 106px;
				left: -45px;
				height: 79px;
				width: 480px;
				padding: 15px;
				font-family: 'Poppins';
				color: #BABF67;
				text-align: right;
				font-size: 15px;
				}

				.textbox{
				position: absolute;
				top: 168px;
				left: 451px;
				width: 400px;
				border-top: 1px solid #F8FF89;
				text-align: left;
				font-size: 15px;
				color: white;
				font-family: 'Poppins';
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.textbox2{
				position: absolute;
				top: 413px;
				left: 450px;
				width: 400px;
				text-align: left;
				font-size: 15px;
				color: white;
				font-family: 'Poppins';
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.textbox3{
				position: absolute;
				top: 672px;
				left: 450px;
				width: 400px;
				text-align: left;
				font-size: 15px;
				color: white;
				font-family: 'Poppins';
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.navbox{
				font-family: 'Libre Franklin', sans-serif;
				color: white;
       			text-align: right;
       			top: 0px;
       			right: 0px;
       			position: fixed;
       			width: 100%;
       			padding: 35px;
       			background-color: #3E4022;
       			z-index: -1; 
       			}

			</style>
		</head>

			<body>
			<div class="leftbox">
  				<div class="headline">the New Typography</div>

  					
  						<p class="box1">[1923] - Laszlo Moholy-Nagy</p class="box1">
  							
  						<div class="textbox">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div> 
				
						<p class="textbox2"> Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</p>

						<p class="textbox3">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</p>

						<div class="navbox">
							<div class="nav">
  								<a href="02.html">&laquo; previous</a> 
  								<a href="04.html">next &raquo;</a></div>
						
			</div>	
			</body>
	</html>