<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,400i,700,700i|Tangerine:400,700" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>05-04</title>
    		<style>

    			body{
      			font-family: 'Josefin Slab'; 
				background-color: #E5B666;
      			}

				.headline {
				font-family: 'Tangerine';
				font-weight: 700;
				font-size: 170px;
				text-shadow: 5px 3px white;
				text-align: center;
				text-transform: capitalize;
				position: relative;
				margin: auto;
				padding-top: 25px;
				padding-bottom: 0px;
				width: 100%;
				top: 0px;
				left: 22px;
				color: black;
				z-index: 2;
				}

				.box1{
				position: relative;
				top: 373px;
				left: 255px;
				height: 79px;
				width: 193px;
				font-family: 'Josefin Slab';
				color: black;
				text-align: left;
				font-size: 15px;
				}

				.textbox{
				position: absolute;
				top: 339px;
				left: 611px;
				width: 400px;
				border-top: 1px solid #6B372E;
				text-align: left;
				font-size: 15px;
				color: black;
				font-family: 'Josefin Slab';
				font-weight: 100;
				line-height: 2;
				letter-spacing: 0.2em;
				z-index: -2;
				}

				.laszlo {
				background-image: url('laszlo2.jpg');
				background-size: contain;
				position: relative;
				top: 58px;
				margin-left: 250px;
				width: 200px;
				height: 200px;
				}

				.navbox{
				font-family: 'Josefin Slab';
				color: black;
       			text-align: right;
       			top: 166px;
       			right: 0px;
       			position: absolute;
       			width: 50%;
       			height: 21px;
       			padding-top: 35px;
       			border-top: 1px solid black; 
       			z-index: 1; 
       			}

			</style>
		</head>

			<body>
			
  				<div class="headline">the New Typography</div>

  					
  						<div class="box1">[1923] - Laszlo Moholy-Nagy</div>
  							
  						<div class="textbox">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. <br><br>
  						Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.<br><br>Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
  						</div> 

  						<div class="laszlo"></div>
				


						<div class="navbox">
							<div class="nav">
  								<a href="03.html">&laquo; previous</a> 
  								<a href="05.html">next &raquo;</a></div>
						
			
			</body>
	</html>