<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Jacques+Francois+Shadow|Meie+Script" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>05-05</title>
    		<style>

    			body{
      			font-family: 'Josefin Slab'; 
				background-color: white;
      			}

      			.painting {
				background-image: url('laszlo.jpg');
				background-size: contain;
				position: absolute;
				top: -204px;
				left: 0px;
				width: 100%;
				margin-left: -8px;
				height: 370px;
				z-index: 2;
				}

				.headline {
				position: absolute;
				font-family: 'Diplomata SC';
				font-weight: 700;
				font-size: 23px;
				text-shadow: 2px 1px white;
				text-align: center;
				text-transform: capitalize;
				margin-left: -30px;
				height: 600px;
				padding: 15px 15px 15px 15px;
				width: 300px;
				top: 166px;
				left: 22px;
				background-color: #FFC1B6;
				color: black;
				z-index: 2;
				}

				.box1{
				position: absolute;
				top: 283px;
				left: 52px;
				height: 79px;
				width: 233px;
				font-family: 'Jacques Francois Shadow';
				color: black;
				text-align: left;
				font-size: 15px;
				z-index: 3;
				}

				.textbox1{
				position: absolute;
				padding: 15px;
				top: 166px;
				left: 323px;
				width: 330px;
				height: 600px;
				text-align: left;
				font-size: 25px;
				color: black;
				font-family: 'Meie Script';
				font-weight: 100;
				line-height: 1.5;
				z-index: -2;
				background-color: #E8CDA5;
				}

				.textbox2{
				position: absolute;
				padding: 15px;
				top: 166px;
				left: 684px;
				width: 330px;
				height: 600px;
				text-align: left;
				font-size: 25px;
				color: black;
				font-family: 'Meie Script';
				font-weight: 100;
				line-height: 1.5;
				z-index: -2;
				background-color: #E8B9A5
				}

				.textbox3{
				position: absolute;
				padding: 15px;
				top: 166px;
				left: 1045px;
				width: 330px;
				height: 600px;
				text-align: left;
				font-size: 25px;
				color: black;
				font-family: 'Meie Script';
				font-weight: 100;
				line-height: 1.5;
				z-index: -2;
				background-color: #FFDDC3;
				}

				.navbox{
				font-family: 'Jacques Francois Shadow';
				color: black;
       			text-align: right;
       			top: 326px;
       			left: 84px;
       			position: absolute;
       			width: 142px;
       			height: 20px;
       			padding-top: 35px;
       			z-index: 2; 
       			}

			</style>
		</head>

			<body>
			
  				<div class="headline">the New Typography</div>

  					
  						<div class="box1">[1923] - Laszlo Moholy-Nagy</div>
  							
  						<div class="textbox1">Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
  						
  						<div class="textbox2">Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
  						
  						<div class="textbox3">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</div> 

  						<div class="painting"></div>
				


						<div class="navbox">
							<div class="nav">
  								<a href="04.html">&laquo; previous</a> 
  								<a href="index.html">next &raquo;</a></div>
						
			
			</body>
	</html>