<!doctype html>
<!-- padding
border
margin
float
position
top, right, bottom, left
height
background-color -->


	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <html lang="en">
  <head>

  <title>
  03-03 Text
  </title>
    <style>

      body {
      font-family: 'Libre Franklin', sans-serif;
      background-color: #e5e5e5;
      }

      .box{
      	position: absolute;
        width: 100px;
        height: 59px;
        background-color: #4c4c4c;
        padding: 10px;
        margin-left: 50px;
        border: 4px;
        border-color: #000;
        text-align: center;
        vertical-align: middle;
        font-size: 40px;
        font-weight: 500;
       }

       .box2{
       	position: absolute;
       	top: 92px;
       	margin-left: 49px;
       	padding: 5px;
       	border: 4px;
       	width: 111px;
       	height: 59px;
       	font-size: 40px;
        text-align: center;
       	font-weight: 500;
       	background-color: #777;
       	text-align: center;
       }

       .T{
       	position: absolute;
       	top: 168px;
       	margin-left: 50px;
       	padding: 23px;
       	width: 75px;
       	height: 57px;
       	background-color: #b2b2b2;
       	font-size: 50px;
       	font-weight: 500;
       	text-align: center;
       	line-height: 58px;
        color: black;
       }

       .Y{
        position: absolute;
        margin-left: 80px;
        padding: 23px;
        width: 75px;
        height: 57px;
        top: 270px;
        left: 97px;
        background-color: #b2b2b2;
        z-index: 1;
        font-size: 50px;
        font-weight: 500;
        text-align:center;
        color: black
       }

       .P{
        position: absolute;
        top: 168px;
        margin-left: 290px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }

       .O{
        position: absolute;
        top: 270px;
        margin-left: 410px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }

        .G{
        position: absolute;
        top: 168px;
        margin-left: 530px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }

        .R{
        position: absolute;
        top: 270px;
        margin-left: 650px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }

        .A{
        position: absolute;
        top: 168px;
        margin-left: 770px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }

        .P2{
        position: absolute;
        top: 270px;
        margin-left: 891px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }
        .H{
        position: absolute;
        top: 168px;
        margin-left: 1011px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }
       .Y2{
        position: absolute;
        top: 270px;
        margin-left: 1132px;
        padding: 23px;
        width: 75px;
        height: 57px;
        background-color: #b2b2b2;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        line-height: 58px;
        color: black;
       }   

       .lazlo{
        background-color: white
        border: 3px solid #000000;
        position: absolute;
        top: 440px;
        left: 732px;
        width: 600px;
        height: 15px;
        font-size: 40px;
        font-weight: 70
       }

       .textbox1{
        position: absolute;
        top: 540px;
        padding: 50px;
        margin-left: 643px;
        font-size: 20px;
        text-align: left;
        width: 510px;
        height: 508px;
        background-color: #d4d4d4
       }

       .navbox{
       	margin-left: 1045px;
        text-align: right;
       	position: absolute;
        top: 7px;
       	width: 137px;
       	height: 8px;
       	padding: 35px;
       	background-color: #f6f6f6
       }

    /* start your style code here (if allowed) */

    </style>
</head>

<body>

<div class="box">The</div>
<div class="box2">New</div>
<div class="T">T</div>
<div class="Y">Y</div>
<div class="P">P</div>
<div class="O">O</div>
<div class="G">G</div>
<div class="R">R</div>
<div class="A">A</div>
<div class="P2">P</div>
<div class="H">H</div>
<div class="Y2">Y</div>

<div class="lazlo">
[1923] - Laszlo Moholy-Nagy</div>
<br></br>

<div class="textbox1">Typography is a tool of communication.

It must be communication in its most intense form.

The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</br>

<br>
Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation).</br>

<br>
This is in contrast to the ancient individual amorphous and later collective- amorphous mode of communication.
Therefore priority: unequivocal clarity in all typographical compositions.</br>

<br>Legibility-communication must never be impaired by an a priori aesthetics.</br>
</div>

<div class="navbox">
<div class="nav">
  <a href="02.html">&laquo; previous</a> 
  <a href="04.html">next &raquo;</a>
</div>


</body>
</html>



