<!doctype html>
	<html>
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


	<html lang="en">
		<head>

  			<title>03-04</title>
    		<style>

    			body{
      			font-family: 'Libre Franklin', sans-serif;
      			background-color: #e5e5e5;
      			
      			}

				h1 {
				position: fixed;
				top: 0px;
				left: 0px;
				padding: 10px;
				margin: 0px;
				width: 100%;
				font-family: 'Libre Franklin', sans-serif;
				color: white;
				background-color: black;
				font-size: 60px;}

				.pexample {
				font-family: 'Libre Franklin', sans-serif;
				color: white;

				padding: 15px;
				margin-top: 100px;
				width: 300px;
				margin-left: 40px;
				font-size: 14px;
				background-color: #444
				}


				.blockquote{
				float: right;
				width: 340px;
				font-size: 20px;
				margin:136px 330px 10px 10px;
				padding: 10px;
				border-top:1px solid #333;
				border-bottom: 1px solid #333; 
				}

				.navbox{
				float: left;	
       			margin-left: 652px;
       			text-align: right;
       			top: 0px;
       			right: 0px;
       			position: fixed;
       			width: 130px;
       			height: 23px;
       			padding: 35px;
       			background-color: #f6f6f6
       			}

			</style>
		</head>

			<body>

  				<h1>The New Typography</h1>

  				<p class="blockquote">"...this distinguishes the character of our own writing from that of ancient pictographic forms."</p class="blockquote">

  				<p class="pexample"> Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</p class="pexample"> 
				
				<p class="pexample"> Our intellectual relationship to the world is individual-exact (e.g., this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</p class="pexample">

				<p class="pexample">Therefore priority: unequivocal clarity in all typographical compositions.
				Legibility-communication must never be impaired by an a priori aesthetics.</p class="pexample">

				<div class="navbox">
					<div class="nav">
  					<a href="03.html">&laquo; previous</a> 
  					<a href="05.html">next &raquo;</a>
					</div>
				</div>
  <!-- start your code here -->

			</body>
	</html>