<!doctype html>

<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <title>
    Project 03
  </title>
  <style>

  	body{
  	margin-top: 0
  	}

  	.container{
  	width: 1313px;
  	margin: 0 auto;	
  	}
  	
  	.topbar{
  	margin-top: 0;
  	width: 100%;
  	height: 10px;
  	background-color: white;
  	position: fixed;
  	z-index: 100;
  	}

    .week {
    margin-left: 230px;
    float: left;
    width: 1542px;
    height: 40px;
    background-color: #B2B2B2;
    position: relative;
    z-index: 1;
    top: 10px;
    }

    .dow {
    float: left;
    margin: 5px;
    background-color: white;
    color: black;
    text-align: center;
    width: 210px;
    height: 30px;
    line-height: 30px;
    border-bottom: 5px solid #000;
    z-index: 5;
    }

    .timeheaderbackground {
    margin-left: 0px;
    float: left;
    width: 223px;
    height: 40px;
    background-color: #B2B2B2;
    position: fixed;
    z-index: 3;
    top: 10px;
    }

    .timeheader {
    position: fixed;
    margin: 5px;
    top: 10px;
    background-color: white;
    color: black;
    text-align: center;
    width: 210px;
    height: 30px;
    line-height: 30px;
    border-bottom: 5px solid #000;
    z-index: 3;	
    }

    .timebackground {
   	top: 50px;
    position: fixed;
    width: 223px;
    height: 2350px;
    background-color: #B2B2B2;
    }

    .timecolumn {
    position: absolute;
    float: left;
    margin: 5px;
    width: 210px;
    height: 1158px;
    background-color: white;
    top: 45px;
    text-align: center;
    z-index: 4;
    }

    .days {
   	top: 50px;
    position: relative;
    width: 1763px;
    height: 2350px;
    background-color: #B2B2B2;
    }

    .whitebox {
    position: relative;
    float: left;
    margin: 5px;
    width: 210px;
    height: 1158px;
    background-color: white;
    top: 5px;
    text-align: center;
    }

    .hour-block {
    position: relative;
    width: 210px;
    height: 120px;
    text-align: right;
    border-bottom: 1px solid #000;
    background-color: white;	
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .col2 {
    	width: 50%;
    	float: left;
    	height: 60px;
    	border: 1px solid white;
    	box-sizing: border-box;
    	overflow: hidden;
    }

    .col2  img {
    	width: 100%;
    }

    .col3 {
    	width: 33.333%;
    	float: left;
    	height: 60px;
    	border: 1px solid red;
    	box-sizing: border-box;
    }

    .col3  img {
    	width: 100%;
    }


  </style>

   <script>
   $(document).ready(function() {
	
	 $(".fancybox").fancybox({

	 	nextEffect:'none',
	 	prevEffect:'none'

	 });	

	});
  </script>
</head>

	<body>
	
 	<div class="topbar"></div>
	
	<div class="container">

		<div class="timeheaderbackground">
		<div class="timeheader">Time</div>
		</div>

		<div class="timebackground">
			<div class="timecolumn">
				<div class="hour-block">
					8 AM
				</div>
				<div class="hour-block">
					9 AM
				</div>
				<div class="hour-block">
					10 AM
				</div>
				<div class="hour-block">
					11 AM
				</div>
				<div class="hour-block">
					12 PM
				</div>
				<div class="hour-block">
					1 PM
				</div>
				<div class="hour-block">
					2 PM
				</div>
				<div class="hour-block">
					3 PM
				</div>
				<div class="hour-block">
					4 PM
				</div>
				<div class="hour-block">
					5 PM
				</div>
				<div class="hour-block">
					6 PM
				</div>
				<div class="hour-block">
					7 PM
				</div>
				<div class="hour-block">
					8 PM
				</div>
				<div class="hour-block">
					9 PM
				</div>
				<div class="hour-block">
					10 PM
				</div>
				<div class="hour-block">
					11 PM
				</div>
				<div class="hour-block">
					12 AM
				</div>																										 
				<div class="hour-block">
					1 AM
				</div>
				<div class="hour-block">
					2 AM
				</div>				
			</div>
		</div>	

 		<div class="week"> 
			<div class="dow">
			Sunday
			</div>

			<div class="dow">
			Monday
			</div>

			<div class="dow">
			Tuesday 	
			</div>

			<div class="dow">
			Wednesday	
			</div>

			<div class="dow">
			Thursday	
			</div>	

			<div class="dow">
			Friday	
			</div>

			<div class="dow">
			Saturday
			</div>
		</div>	

		<div class=greybackground>
			<div class="whitebox"> <!-- */Sunday/ -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1276.jpg" /></div>
				</div> <!-- 8AM -->
				<div class="hour-block"></div> <!-- 9AM -->
				<div class="hour-block"></div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block"></div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block"> <!-- 8PM -->
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1280.jpg" /></div> <!-- 8PM -->
				</div>
				<div class="hour-block"> <!-- 9PM -->
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1282.jpg" /></div> <!-- 9PM -->
				</div>
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1283.jpg" /></div>
				</div> <!-- 10PM -->
				<div class="hour-block"></div> <!-- 11PM -->
				<div class="hour-block"></div> <!-- 12AM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1244.jpg" /></div>
				</div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>
			
			<div class="whitebox"> <!-- */Monday/ -->
				<div class="hour-block"></div> <!-- 8AM -->
				<div class="hour-block"></div> <!-- 9AM -->
				<div class="hour-block"></div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block"></div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block"></div> <!-- 8PM -->
				<div class="hour-block"></div> <!-- 9PM -->
				<div class="hour-block"></div> <!-- 10PM -->
				<div class="hour-block"></div> <!-- 11PM -->
				<div class="hour-block"></div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

			<div class="whitebox"> <!-- */Tuesday/ -->
				<div class="hour-block"></div> <!-- 8AM -->
				<div class="hour-block"></div> <!-- 9AM -->
				<div class="hour-block"></div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block"></div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1232.jpg" /></div>
				</div> <!-- 8PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1233.jpg" /></div>
				</div> <!-- 9PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1238.jpg" /></div>
				</div> <!-- 10PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1178.jpg" /></div>
				</div> <!-- 11PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1250.jpg" /></div>
				</div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

			<div class="whitebox"> <!-- */Wednesday/ -->
				<div class="hour-block"></div> <!-- 8AM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1243.jpg" /></div>
				</div> <!-- 9AM -->
				<div class="hour-block"></div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1191.jpg" /></div>
				</div> <!-- 5PM -->
				<div class="hour-block">
					
				</div> <!-- 6PM -->
				<div class="hour-block">
				<div class="col2.img"><img src="assets/thumbnails/thumbimg_1240.jpg" /></div>
				</div> <!-- 7PM -->
				<div class="hour-block"></div> <!-- 8PM -->
				<div class="hour-block"></div> <!-- 9PM -->
				<div class="hour-block"></div> <!-- 10PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1247.jpg" /></div>
				</div> <!-- 11PM -->
				<div class="hour-block"></div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

			<div class="whitebox"> <!-- */Thursday/ -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1242.jpg" /></div>
				</div> <!-- 8AM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1244.jpg" /></div>
				</div> <!-- 9AM -->
				<div class="hour-block">
				<div class="col2.img"><img src="assets/thumbnails/thumbimg_1255.jpg" /></div>	
				</div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1257.jpg" /></div>
				</div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block"></div> <!-- 8PM -->
				<div class="hour-block"></div> <!-- 9PM -->
				<div class="hour-block"></div> <!-- 10PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1163.jpg" /></div>
				</div> <!-- 11PM -->
				<div class="hour-block">
					
				</div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

			<div class="whitebox"> <!-- */Friday/ -->
				<div class="hour-block"></div> <!-- 8AM -->
				<div class="hour-block"></div> <!-- 9AM -->
				<div class="hour-block"></div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block"></div> <!-- 12PM -->
				<div class="hour-block">
					<div class="col2 img"><img src="assets/thumbnails/IMG_1431.jpg" /></div>
				</div> <!-- 1PM -->
				<div class="hour-block"></div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block"></div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1261.jpg" /></div>
				</div> <!-- 8PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1264.jpg" /></div>
				</div> <!-- 9PM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1268.jpg" /></div>
				</div> <!-- 10PM -->
				<div class="hour-block"></div> <!-- 11PM -->
				<div class="hour-block"></div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

			<div class="whitebox"> <!-- */Saturday/ -->
				<div class="hour-block"></div> <!-- 8AM -->
				<div class="hour-block"></div> <!-- 9AM -->
				<div class="hour-block">
					<div class="col2.img"><img src="assets/thumbnails/thumbimg_1269.jpg" /></div>
				</div> <!-- 10AM -->
				<div class="hour-block"></div> <!-- 11AM -->
				<div class="hour-block">
					<div class="col2 img"><img src="assets/thumbnails/IMG_1435.jpg" /></div>
				</div> <!-- 12PM -->
				<div class="hour-block"></div> <!-- 1PM -->
				<div class="hour-block">
					<div class="col2 img"><img src="assets/thumbnails/IMG_1441.jpg" /></div>
				</div> <!-- 2PM -->
				<div class="hour-block"></div> <!-- 3PM -->
				<div class="hour-block"></div> <!-- 4PM -->
				<div class="hour-block"></div> <!-- 5PM -->
				<div class="hour-block"></div> <!-- 6PM -->
				<div class="hour-block"></div> <!-- 7PM -->
				<div class="hour-block"></div> <!-- 8PM -->
				<div class="hour-block"></div> <!-- 9PM -->
				<div class="hour-block"></div> <!-- 10PM -->
				<div class="hour-block"></div> <!-- 11PM -->
				<div class="hour-block"></div> <!-- 12AM -->
				<div class="hour-block"></div> <!-- 1AM -->
				<div class="hour-block"></div> <!-- 2AM -->
			</div>

		</div>					
	</div>
	</body>

</html>