<!doctype html>

<html lang="en">
<head>

  <title>
    Project 03
  </title>
  <style>

    .week {
    width: 920px;
    height: 40px;
    background-color: #B2B2B2;
    position: fixed;
    }

    .d1 {
    float: left;
    margin: 5px;
    position: fixed;
    background-color: white;
    color: black;
    text-align: center;
    width: 105px;
    height: 30px;
    }

    .days {
   	top: 50px;
    position: relative;
    width: 920px;
    height: 2000px;
    background-color: #B2B2B2;
    }

    .whitebox {
    po
    margin: 5px;
    width: 105px;
    height: 920px;
    background-color: white;
    }


  </style>
</head>

	<body>
 	<div class="week"> 
 		<div class="d1">
		Time
		</div>

		<div class="d1">
		Sunday
		</div>

		<div class="d1">
		Monday
		</div>

		<div class="d1">
		Tuesday 	
		</div>

		<div class="d1">
		Wednesday	
		</div>

		<div class="d1">
		Thursday	
		</div>	

		<div class="d1">
		Friday	
		</div>

		<div class="d1">
		Saturday
		</div>
	</div>
	
	<div class="days">
		
	</div>
	</body>

</html>