
<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 6
  </title>
  <style>

	  img {
  		margin: 50px;
	  }

	  #dog {
	  	width: 400px;
	  	height: 300px;
	  	background-image: url('dog.png');
	  	background-repeat: no-repeat;
	  	cursor: pointer;
	  	background-size: contain;
	  }

	  #dog:hover {
	  	background-image: url('dog2.png');
	  }

	  #cat {
	  	width: 400px;
	  	height: 300px;
	  	background-image: url('cat.png');
	  	background-size: contain;
	  	background-repeat: no-repeat;
	  	cursor: pointer;
	  }

	  #cat:hover {
	  	background-image: url('cat2.png');
	  }

  </style>

  <script>
    $(document).ready(function(){

      $("#dog").hover(

      	function(){
      		//hover in
      		$("#bark")[0].pause();
      		$("#bark")[0].currentTime = 0;
    		$("#bark")[0].play();
    	},
    	function(){
    		//hover out
    	}	

       );

       $("#cat").hover(

       	function(){

      		$("#meow")[0].pause();
      		$("#meow")[0].currentTime = 0;
    		$("#meow")[0].play();
    	},
    	function(){

    	}	
      );		 

    });


  </script>
</head>

<body>
	
	<div id="dog"></div>

	<div id="cat"></div>
	
  <audio id="bark">
    <source src="bark.wav" type="audio/wav">
	</audio>
  
  <audio id="meow">
    <source src="meow.wav" type="audio/wav">
	</audio>

</body>
</html>