
<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<title>
		Exercise 2 - Card
	</title>
	<style>

		body {
		  font-family: 'Noto Sans', sans-serif;
		}

		.card {
			transition: all 0.5s ease;
			text-align: center;
			width: 200px;
			height: 350px;
			border:1px solid #EEE;
			margin: 50px auto;
			background-color: #8c033c;
			font-size: 12px;
			color: #CCC;
		}

		.logo {
			padding: 30px 0 0;
		}

		.logo img {
			vertical-align: middle;
			width: 60px;
			border-radius: 50%;
			border:1px solid #EEE;
			position: relative;
			top:-3px;
		}

		.content {
			height: 100%;
			position: relative;
		}

		.name {
			color: #EEE;
			font-size: 16px;
			font-weight: 700;
			padding: 5px 0 0;
			line-height: 1.0em;
		}

		.contact {
			padding: 20px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.bio {
			display: none; /*this hides the element*/
		}

		@media screen and (min-width: 768px) {
			.card {
				text-align: left;
				width: 700px;
				height: 350px;
				background-color: #FB581F;
				color: #000;	
			}

			.name {
				color: white;
				font-size: 28px;
				font-weight: 700;
			}

			.logo{
				float: left;
				padding: 20px;
			}

			.text {
				float: left;
				padding: 20px 5px;
			}

			.contact{
				font-size: 20px;
				padding-left: 180px;
				bottom: 20px;
				width: 50%;
			}
		}	

		@media screen and (min-width: 1200px) {
			.card {
				background-color: #FFCD55;
				transform: rotate(7deg);
			}

			.bio {
				display: block; /*shows the element*/
				float: right;
				width: 25%;
				font-style: italic;
				padding: 10px;
			}
		}
		


	</style>
</head>

<body>

	<div class="card">
		<div class="content">
			
			<div class="logo">
				<img src="mrbinks.jpg" />
			</div>

			<div class="text">

				<div class="name">Buddy Binks</div>
				<div class="title">Ferocious Lap Dog</div>

			</div>

			<div class="contact">
				mrbinks@lapdog.com<br />
				555-555-5555<br />
				San Francisco, CA
			</div>

			<div class="bio">
			Mr. Binks is not evil. However, he sometimes lacks empathy and goes into a dissociative state, which causes him to commit atrocities. In his nine years of life, he has a total of 12 violent kills; 6 pairs of socks, 2 term papers, 2 pairs of headphones, a pair of shoes, and one birthday cake. Don't let his big puppy eyes fool you. He is known for hustling unsuspecting humans into loving him, especially the ladies. His aliases include: Buddy Stinks, Mr. Stinks, Punk Face, Squibby, Budoku, Binks, Buds, Winks, and Winker. 
			</div>
		</div>
	</div>

</body>
</html>